[global]
        workgroup = workgroup
        max open files = 20404

[oitc]
        valid users = www-data root
        browseable = yes
        writeable = yes
        path = /usr/share/openitcockpit
        max open files = 20404


[root]
        valid users = www-data root
        browseable = yes
        writeable = yes
        path = /
        max open files = 20404
